{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=82.29.59.187;Port=5432;Database=postgres;Username=postgres;Password=XCfpjU@JVHbuGy9zE#gQ6Bsh;SearchPath=inventory"
  },
  "Keycloak": {
    "AuthUrl": "https://vinicius.karinzitta.dev:8082",
    "Realm": "dev",
    "ClientId": "bandaapp_backend_inventory",
    "ClientSecret": "FRMpuNwvoix6NYfbfsRIkUpxGwzEl1zy",
    "SslRequired": "none"
  }
}
